for i in range(1, 100000000):
    n = i
    bin_n = bin(n)[2:]  # строится двоичная запись числа N
    sum_i = bin_n.count('1')  # складываются все цифры двоичной записи числа N
    bin_n += str(sum_i % 2)  # остаток от деления суммы на 2 дописывается в конец числа (справа)
    sum_i = bin_n.count('1')  # над этой записью производятся те же действия
    bin_n += str(sum_i % 2)  # справа дописывается остаток от деления суммы её цифр на 2
    r = int(bin_n, 2)  # Полученная таким образом запись является двоичной записью искомого числа R.
    if r > 83:  # укажите минимальное число R, которое превышает число 83
        print(r)
        break
