for i in range(1, 999999999999):
    n = i
    bin_n = bin(n)[2:]  # cтроится двоичная запись числа N
    sum_n = bin_n.count('1')  # складываются все цифры двоичной записи
    if sum_n % 2 == 1:  # если сумма нечетная
        bin_n += '11'  # к числу дописывается 11
    else:  # (иначе) если сумма четная
        bin_n += '00'  # дописывается 00
    r = int(bin_n, 2)  # полученная таким образом запись является двоичной записью искомого числа R
    if r > 114:  # укажите такое наименьшее число R, которое превышает 114
        print(r)
        break
