for i in range(1, 999999999999999):
    n = i
    bin_n = bin(n)[2:]  # cтроится двоичная запись числа N
    if n % 2 == 0:  # если N чётное
        bin_n += '10'  # в конец числа (справа) дописывается 10
    else:  # в противном случае
        bin_n += '01'  # справа дописывается 01
    r = int(bin_n, 2)  # полученная таким образом запись является двоичной записью числа — результата работы данного алгоритма
    if r < 102:  # укажите максимальное число R, которое не превышает 102
        print(r)
    else:
        break
