for i in range(1, 9999999999):
    n = i
    bin_n = bin(n)[2:]  # cтроится двоичная запись числа N
    if n % 2 == 0:  # если N чётное
        bin_n += '01'  # в конец числа (справа) дописывается сначала ноль, а затем единица
    else:  # если N нечётное
        bin_n += '10'  # справа дописывается сначала единица, а затем ноль
    r = int(bin_n, 2)  # полученная таким образом запись является двоичной записью числа R
    if r > 102:  # укажите минимальное число R, которое больше 102
        print(r)
        break
