a = set()  # создаём множество в котором каждый элемент уникален
for i in range(10, 1001):
    n = i
    bin_n = bin(n)[3:]  # cтроится двоичная запись числа N, yдаляется первая слева единица
    r = int(bin_n, 2)  # полученное число переводится в десятичную запись
    diff = n - r  # новое число вычитается из исходного
    a.add(diff)  # добавляем разницу в множество

print(len(a))  # выводим длину множества (кол-во элементов)
