for i in range(1, 999999999999999999):
    n = i
    bin_n = bin(n)[2:]  # cтроится двоичная запись числа N без ведущих нулей
    if bin_n.count('1') > bin_n.count('0'):  # eсли в полученной записи единиц больше, чем нулей
        bin_n += '1'  # справа приписывается единица
    else:  # eсли нулей больше или нулей и единиц поровну
        bin_n += '0'  # справа приписывается ноль
    r = int(bin_n, 2)  # полученное число переводится в десятичную запись
    if r > 100:  # какое наименьшее число, превышающее 100, может получиться в результате работы автомата?
        print(r)
        break
