for i in range(1, 101):  # не превышающее 100
    n = i
    bin_n = bin(n)[2:][::-1]  # cтроится двоичная запись числа N и переворачивается
    r = int(bin_n, 2)  # полученное число переводится в десятичную запись
    if r == 13:  # Какое наибольшее число, не превышающее 100, после обработки автоматом даёт результат 13
        print(n)
