for i in range(1, 999999999999999999999):
    n = i
    bin_n = bin(n)[2:]  # cтроится двоичная запись числа N
    if n % 2 == 0:  # если число четное
        bin_n += '10'  # к двоичной записи числа в конце дописываются 1 и 0
    else:  # если число нечетное
        bin_n += '01'  # к двоичной записи числа в конце дописывается 01
    r = int(bin_n, 2)  # полученная таким образом запись является двоичной записью искомого числа R
    if r < 109:  # укажите наибольшее число R меньшее 109
        print(r)
    else:
        break
