# for i in range(1, 100000):
#     n = i
#     n_3 = ''
#     while i > 0:
#         n_3 += str(i % 3)
#         i //= 3
#     n_3 = n_3[::-1]  # строится троичная запись числа N
#     n_3 += str(n % 3)  # в конец записи (справа) дописывается остаток от деления числа N на 3
#     r = int(n_3, 3)  # результат переводится из троичной системы в десятичную
#     if r >= 100:  # какое наименьшее трёхзначное число может появиться на экране в результате работы автомата?
#         print(r)
#         break

for i in range(1, 99999999):
    n = i
    b = ''
    while i > 0:
        b += str(i % 3)
        i //= 3
    b = b[::-1]
    b += str(n % 3)
    r = int(b, 3)
    if r > 99:
        print(r)
        break
